Universe                = vanilla
executable              = run.sh
#arguments               = mlp mlp_pf.py pf_features.yaml /eos/user/c/coli/public/weaver-benchmark/top_tagging/samples
#arguments               = deepak8 deepak8_pf.py pf_features.yaml /eos/user/c/coli/public/weaver-benchmark/top_tagging/samples
arguments               = particlenet particlenet_pf.py pf_points_features.yaml /eos/user/c/coli/public/weaver-benchmark/top_tagging/samples
output                  = condor_outputs/job.$(ClusterId).$(ProcId).out
error                   = condor_outputs/job.$(ClusterId).$(ProcId).err
log                     = condor_outputs/job.$(ClusterId).log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_output_files   = weaver-benchmark/weaver/output.tar
transfer_output_remaps  = "output.tar = output.$(ClusterId).$(ProcId).tar"
request_GPUs = 1
request_CPUs = 4
+JobFlavour = "tomorrow"
queue
